LuaJIT
MesaLib-devel
SDL
SDL2
Vulkan-Headers
acl
acpid
adwaita-icon-theme
alacritty
alacritty-terminfo
alsa-lib
alsa-utils
apparmor
at-spi2-atk
at-spi2-core
atk
attr
autoconf
automake
avahi-libs
avr-binutils
avr-gcc
avr-libc
avrdude
base-devel
base-files
base-system
bash
bc
binutils
binutils-doc
bison
bluez
brotli
bspwm
btrfs-progs
bubblewrap
bzip2
bzip2-32bit
bzip2-devel
c-ares
ca-certificates
cabal-install
cairo
celt
cmake
confuse
coreutils
courier-unicode
cpio
cross-arm-none-eabi-binutils
cross-arm-none-eabi-gcc
cross-arm-none-eabi-newlib
cryptsetup
curl
dash
db-devel
dbus
dbus-devel
dbus-glib
dbus-libs
dbus-x11
dconf
dejavu-fonts-ttf
desktop-file-utils
device-mapper
dfu-programmer
dfu-util
dhcpcd
diffutils
dkms
dmenu
dnssec-anchors
dosfstools
double-conversion
dracut
e2fsprogs
e2fsprogs-devel
e2fsprogs-libs
ed
efibootmgr
enchant2
encodings
ethtool
eudev
eudev-libudev
eudev-libudev-devel
expat
expat-32bit
expat-devel
f2fs-tools
fdk-aac
feh
fftw
file
findutils
firefox
flameshot
flex
font-adobe-100dpi
font-adobe-75dpi
font-adobe-source-code-pro
font-adobe-utopia-100dpi
font-adobe-utopia-75dpi
font-adobe-utopia-type1
font-alias
font-bh-100dpi
font-bh-75dpi
font-bh-lucidatypewriter-100dpi
font-bh-lucidatypewriter-75dpi
font-bh-ttf
font-bh-type1
font-bitstream-100dpi
font-bitstream-75dpi
font-bitstream-type1
font-cursor-misc
font-daewoo-misc
font-dec-misc
font-ibm-type1
font-iosevka
font-isas-misc
font-jis-misc
font-misc-misc
font-mutt-misc
font-util
fontconfig
freetype
freetype-devel
frei0r-plugins
fribidi
fuse
gawk
gcc
gdb
gdb-common
gdbm
gdk-pixbuf
gettext
ghc
giflib
gir-freedesktop
girara
git
glib
glib-networking
glibc
glibc-32bit
glibc-devel
glibc-locales
glibmm
glslang
gmp
gmp-devel
gnupg
gnutls
go
graphene
graphite
grep
groff
grub
grub-i386-efi
grub-x86_64-efi
gsettings-desktop-schemas
gst-plugins-base1
gstreamer1
gtk+
gtk+3
gtk-update-icon-cache
gumbo-parser
gzip
hdparm
hicolor-icon-theme
hidapi
hidapi-devel
htop
hwids
hyphen
iana-etc
ibus
ibus-bamboo
iceauth
icu-libs
icu-libs-32bit
ilmbase
imlib2
inih
iniparser
input-utils
iproute2
iptables
iputils
ipw2100-firmware
ipw2200-firmware
isl15
iso-codes
iw
jansson
jbigkit-libs
jemalloc
json-c
json-glib
jsoncpp
kbd
kernel-libc-headers
kmod
kpartx
kwayland
ladspa-sdk-example-plugins
lame
lcms2
less
lf
libICE
libICE-devel
libOSMesa
libSM
libSM-devel
libX11
libX11-32bit
libX11-devel
libXScrnSaver
libXau
libXau-32bit
libXau-devel
libXaw
libXaw-devel
libXcomposite
libXcursor
libXdamage
libXdamage-devel
libXdmcp
libXdmcp-32bit
libXdmcp-devel
libXext
libXext-32bit
libXext-devel
libXfixes
libXfixes-32bit
libXfixes-devel
libXfont
libXfont-devel
libXfont2
libXfont2-devel
libXfontcache
libXft
libXi
libXi-devel
libXinerama
libXmu
libXmu-devel
libXpm
libXpm-devel
libXrandr
libXrender
libXrender-devel
libXres
libXres-devel
libXt
libXt-devel
libXtst
libXtst-devel
libXv
libXv-devel
libXvMC
libXxf86dga
libXxf86dga-devel
libXxf86misc
libXxf86vm
libXxf86vm-32bit
libXxf86vm-devel
libaio
libao
libaom
libapparmor
libarchive
libargon2
libaspell
libass
libassuan
libasyncns
libatomic
libavcodec
libavdevice
libavfilter
libavformat
libavresample
libavutil
libblkid
libblkid-devel
libbluray
libbs2b
libcap
libcap-ng
libcap-progs
libcddb
libcdio
libcdio-paranoia
libcdparanoia
libclang-cpp
libclc
libcolord
libconfig
libconfig-devel
libcrypto1.1
libcryptsetup
libcups
libcurl
libdatrie
libdav1d4
libdb
libdb-cxx
libdbusmenu-qt5
libdebuginfod
libdecor
libdmx
libdmx-devel
libdrm
libdrm-32bit
libdrm-devel
libdvdcss
libdvdnav
libdvdread
libedit
libedit-32bit
libefivar
libelf
libelf-32bit
libelogind
libepoxy
libepoxy-devel
liberation-fonts-ttf
libev
libev-devel
libevdev
libevent
libexif
libfdisk
libffi
libffi-32bit
libffi-devel
libfftw
libfl-devel
libflac
libfontenc
libfontenc-devel
libftdi1
libgbm
libgbm-32bit
libgcc
libgcc-32bit
libgcc-devel
libgcrypt
libgfortran
libgirepository
libglade
libglapi
libglapi-32bit
libglvnd
libglvnd-32bit
libglvnd-devel
libgomp
libgpg-error
libgssglue
libgssglue-devel
libgudev
libgusb
libhandy
libharfbuzz
libhunspell1.7
libical
libid3tag
libidn2
libimagequant
libinput
libjack
libjasper
libjbig2dec
libjpeg-turbo
libjpeg-turbo-tools
libkmod
libksba
libldap
libldap-devel
libldns
libllvm12
libllvm12-32bit
libltdl
libltdl-devel
liblz4
liblzma
liblzma-32bit
libmad
libmagic
libmanette
libmcpp
libmng
libmnl
libmodplug
libmount
libmpc
libmpdclient
libnetfilter_conntrack
libnfnetlink
libnftnl
libnl3
libnotify
libnuma
libnuma-devel
libnuspell
libogg
libopenal
libopencv4
libopenexr
libopenjpeg2
libpcap
libpciaccess
libpciaccess-32bit
libpciaccess-devel
libpcre
libpcre2
libpcrecpp
libpipewire
libpkgconf
libplacebo
libpng
libpng-devel
libpostproc
libproxy
libpsl
libpulseaudio
libquadmath
libreadline8
libreadline8-32bit
librsvg
librtmp
librubberband
libsamplerate
libsasl
libsasl-devel
libseccomp
libsecret
libsensors
libsensors-32bit
libsigc++
libsmartcols
libsndfile
libsndio
libsodium
libsoup
libsoxr
libspeex
libssh2
libssl1.1
libssp
libssp-devel
libstdc++
libstdc++-32bit
libstdc++-devel
libswresample
libswscale
libsynctex
libtasn1
libtdb
libthai
libtheora
libtirpc
libtirpc-devel
libtool
libtorrent-rasterbar
libunbound
libunistring
libusb
libusb-compat
libusb-compat-devel
libusb-devel
libuuid
libuuid-devel
libuv
libva
libvamp-plugin-sdk
libvdpau
libvidstab
libvisual
libvncserver
libvoikko
libvorbis
libvpx6
libwacom
libwavpack
libwebp
libwnck
libwoff2common1.0.2
libwoff2dec1.0.2
libwpe
libxatracker
libxbps
libxcb
libxcb-32bit
libxcb-devel
libxkbcommon
libxkbcommon-x11
libxkbfile
libxkbfile-devel
libxkbui
libxkbui-devel
libxml2
libxml2-32bit
libxshmfence
libxshmfence-32bit
libxshmfence-devel
libxslt
libxxHash
libzstd
libzstd-32bit
linux
linux-base
linux-firmware-amd
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-network
linux-firmware-nvidia
linux-headers
linux5.13
linux5.13-headers
lm_sensors
lowdown
lua52
lvm2
lxappearance
lzo
m4
make
man-pages
mbedtls
mcpp
mdadm
mdocml
mesa
mesa-32bit
mesa-dri
mesa-dri-32bit
mesa-intel-dri
mesa-intel-dri-32bit
mesa-opencl
mesa-vulkan-intel
mesa-vulkan-intel-32bit
meson
minizip
mirage
mit-krb5-devel
mit-krb5-libs
mkfontscale
mlt7
mlt7-data
mono
movit
mozjs78
mpfr
mpv
mtdev
ncurses
ncurses-base
ncurses-devel
ncurses-libs
ncurses-libs-32bit
nettle
nettle-devel
nghttp2
ninja
nodejs
nodejs-devel
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-ttf
noto-fonts-ttf-extra
npth
nspr
nss
nvi
obs
ocl-icd
oclock
openblas
openjdk
openjdk8
openjdk8-jre
openssh
openssl
openssl-devel
opus
opusfile
orc
os-prober
p11-kit
pam
pam-base
pam-libs
pango
patch
pciutils
pcre-devel
perl
perl-Authen-SASL
perl-Convert-BinHex
perl-Digest-HMAC
perl-IO-Socket-SSL
perl-IO-stringy
perl-MIME-tools
perl-MailTools
perl-Net-SMTP-SSL
perl-Net-SSLeay
perl-TimeDate
perl-URI
pick
picom-ibhagwan
pinentry
pixman
pixman-devel
pkg-config
pkgconf
polkit
polybar
popt
procps-ng
psmisc
pygtk
python
python-cairo
python-gobject2
python3
python3-Babel
python3-Jinja2
python3-MarkupSafe
python3-Pillow
python3-Pygments
python3-Sphinx
python3-adblock
python3-alabaster
python3-cairo
python3-charset-normalizer
python3-dbus
python3-devel
python3-docutils
python3-gobject
python3-idna
python3-imagesize
python3-notify2
python3-packaging
python3-parsing
python3-pip
python3-psutil
python3-pytz
python3-requests
python3-setuptools
python3-six
python3-snowballstemmer
python3-sphinxcontrib-applehelp
python3-sphinxcontrib-devhelp
python3-sphinxcontrib-htmlhelp
python3-sphinxcontrib-jsmath
python3-sphinxcontrib-qthelp
python3-sphinxcontrib-serializinghtml
python3-urllib3
python3-xdg
qbittorrent
qt5-core
qt5-dbus
qt5-declarative
qt5-graphicaleffects
qt5-gui
qt5-imageformats
qt5-multimedia
qt5-network
qt5-opengl
qt5-quickcontrols
qt5-quickcontrols2
qt5-sql
qt5-svg
qt5-test
qt5-wayland
qt5-websockets
qt5-widgets
qt5-xml
removed-packages
rhash
rnnoise
run-parts
runit
runit-void
runit-void-apparmor
sed
sessreg
setxkbmap
shaderc
shadow
shared-mime-info
shotcut
smproxy
sox
spdx-licenses-list
speexdsp
sqlite
startup-notification
steam
sudo
sxhkd
tar
teensy_loader_cli
telegram-desktop
texinfo
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-langjapanese
texlive-pictures
texlive-science
thin-provisioning-tools
tiff
tlp
tmux
traceroute
transset
tslib
ttf-material-icons
ttf-opensans
tzdata
uchardet
unzip
usbutils
uthash
util-linux
util-linux-common
v4l-utils
void-artwork
void-docs
void-docs-browse
void-repo-multilib
void-repo-multilib-nonfree
void-repo-nonfree
vulkan-loader
vulkan-loader-32bit
wayland
wayland-32bit
webkit2gtk
webrtc-audio-processing
wget
which
wifi-firmware
wireless_tools
wpa_supplicant
wpebackend-fdo
x11perf
x11vnc
x264
x265
xauth
xbacklight
xbps
xbps-triggers
xcalc
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-devel
xcb-util-image
xcb-util-image-devel
xcb-util-keysyms
xcb-util-keysyms-devel
xcb-util-renderutil
xcb-util-renderutil-devel
xcb-util-wm
xcb-util-wm-devel
xcb-util-xrm
xclip
xclipboard
xclock
xcmsdb
xconsole
xcursorgen
xdg-dbus-proxy
xdg-desktop-portal
xdg-utils
xdpyinfo
xev
xeyes
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xfd
xfontsel
xfsprogs
xgamma
xhost
xinit
xinput
xkbcomp
xkbevd
xkbutils
xkeyboard-config
xkill
xload
xlogo
xlsatoms
xlsclients
xmessage
xmlcatmgr
xmodmap
xorg
xorg-apps
xorg-fonts
xorg-input-drivers
xorg-server
xorg-server-common
xorg-server-devel
xorg-video-drivers
xorgproto
xpadneo
xpr
xprop
xrandr
xrdb
xrefresh
xsel
xset
xsetroot
xtools
xtrans
xvidcore
xvinfo
xwd
xwininfo
xwud
xz
zathura
zathura-pdf-mupdf
zd1211-firmware
zenity
zip
zlib
zlib-32bit
zlib-devel
zsh
